
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container:hover .left {
            transform: translateX(10px);
        }

        .container:hover .right {
            transform: translateX(-10px);
        }

        //做背景鼠标预点击处理背景的小移动
          .container:hover .top {
              transform: translateY(10px);
          }

        .container:hover .bottom {
            transform: translateY(-10px);
        }


        .container {
            border: 10px solid white;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        img {
            -webkit-user-drag: none;
        }

        .moon, .sun {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
        }

        .transition {
            transition: 300ms all;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
<!--<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>-->
<script src="https://cdn.staticfile.net/react/18.2.0/umd/react.production.min.js"></script>
<script src="https://cdn.staticfile.net/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
<!--<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>-->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">
    const {useState} = React
    const {render} = ReactDOM
    const size = 100
    const background = 'https://ts1.cn.mm.bing.net/th/id/R-C.6cf09e69f9f3fdf2c15f2c1954e9bf52?rik=TZbO4UZZbuQhBw&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fupload%2fupc%2ftx%2fphotoblog%2f1407%2f14%2fc3%2f36307617_36307617_1405352312543.jpg&ehk=qO9b8i%2bpDgBY9RryFAckE%2bSihFxKz41FZHH%2fnvyKcjo%3d&risl=&pid=ImgRaw&r=0'
    const scale = '80%'
    const SwitchButton = () => {
        const [current, setCurrent] = useState(false)
        const change = () => setCurrent(c => !c)
        return (
            <div class="container" onClick={change} style={{
                width: size * 2,
                height: size,
                borderRadius: size,
            }}>
                <div style={{position: 'absolute'}}>
                    //做背景的预点击时的效果，判断是顶部还是底部确定（是 .container:hover .top还是 .container:hover .bottom），因为关于鼠标只能使用hover来监听
                    <div class={`transition ${current ? 'top' : 'bottom'}`}>
                        <img style={{
                            width: size * 2,
                            height: size * 2,
                            transform: `translateY(${current ? -size : 0}px)`
                        }}
                             class="transition"
                             src={background}/>
                    </div>
                </div>

                <div class="transition" style={{
                    //做点击时
                    width: size, height: size, position: 'relative', transform: `translateX(${current ? 0 : 100}%)`
                }}>
                    <div style={{height: '100%'}}
                            //做图标预点击时效果，判断是 .container:hover .right还是 .container:hover .left
                         class={`center transition ${current ? 'left' : 'right'}`}>
                        <div style={{height: scale, width: scale, position: 'relative'}}>
                            <img class="transition moon" style={{opacity: current ? 1 : 0}} src="./moon.svg"/>
                            <img class="transition sun" style={{opacity: !current ? 1 : 0}} src="./sun.svg"/>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
    const App = () => {
        return <div class={'center'} style={{
            background: 'black',
            height: '100vh',
            width: '100vw',
        }}>
            <SwitchButton/>
        </div>
    }

    render(<App/>, document.querySelector('#app'))
</script>
</html>